# GetAPPS-Digital-Welbieng-

./: DevInfo.Designer.cs  DevInfo.cs  DevInfo.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GetAPPS.csproj  GetAPPS.sln  Program.cs  README.md  welbieng.iss
Properties/: Resources.Designer.cs  Settings.Designer.cs
